/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

/* Вспомогательные селекторы и кнопки начало */

.frame-decor {
  border: 2px solid var(--accent-color);
  background-color: var(--bg-color);
}

.button {
  position: relative;
  z-index: 1;
  border: 2px solid var(--accent-color);
  outline: none;
  overflow: hidden;
  background-color: var(--bg-color);
  transition-duration: 1s;
  transition-property: box-shadow;
  transition-timing-function: ease;
  cursor: pointer;
}

.button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--accent-color);
}

.button::after {
  content: "";
  position: absolute;
  z-index: -1;
  display: block;
  background-color: var(--accent-color);
  transition: transform 0.5s ease;
  transform: translateX(-100%);
  inset-block-start: 0px;
  inset-inline-start: 0px;
  inline-size: 100%;
  block-size: 100%;
}

button:hover::after {
  transform: translateX(0);
  cursor: pointer;
}

.button__text {
  position: relative;
  -webkit-padding-before: 10px;
          padding-block-start: 10px;
  color: var(--but-color);
  font-family: var(--font-ps2p);
  font-size: var(--button-size);
  text-wrap: nowrap;
  mix-blend-mode: difference;
}

.floppy {
  color: var(--but-color);
  mix-blend-mode: difference;
}

.card__icon-button {
  height: 38px;
  border: 2px solid transparent;
  padding: 0;
  color: var(--accent-color);
  background-color: transparent;
  transition: color 0.3s ease;
  cursor: pointer;
}

.card__like-button {
  border: 1px solid var(--accent-color);
  font-family: var(--font-ps2p);
  font-size: var(--button-size);
  inline-size: 130px;
  block-size: 38px;
}

.button-save {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 48px 35px 100px;
  padding: 15px 21px;
  background-color: var(--bg-color);
}

.dialog__button {
  margin: 30px 20px;
  padding: 10px 120px;
}

/* общие классы, и кнопки. конец */

.page {
  margin: 0 auto;
  color: var(--text-color);
  background-color: var(--bg-color);
  background-image: var(--bg-img);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: 'wght' var(--weight-title), var(--weight-text);
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* ---HEADER НАЧАЛО--- */

.header {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  row-gap: 21.5px;
  margin: 0 auto;
  margin-block: 100px 104px;
  -webkit-padding-after: 20px;
          padding-block-end: 20px;
  font-family: var(--font-ps2p);
  text-align: center;
  text-transform: uppercase;
  background-color: var(--bg-color);
  min-block-size: clamp(20.188rem, 19.285rem + 3.85vw, 22.75rem);
  inline-size: clamp(23.188rem, 16.035rem + 30.516vw, 43.5rem);
}

.title {
  -webkit-padding-before: 9px;
          padding-block-start: 9px;
  font-weight: var(--weight-h1);
  font-size: var(--h1-font-size);
}

.subtitle {
  font-size: var(--subtitle-font-size);
}

.theme-menu {
  font-size: var(--subtitle-font-size);
}

.theme-menu__item {
  position: relative;
  padding-inline: 15px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 13px;
}

.theme-menu__button {
  border: none;
  font-size: var(--button-size);
  text-transform: uppercase;
  background-color: transparent;
}

.theme-menu__button[disabled] {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button[disabled]::before {
  content: "▶";
  position: absolute;
  color: currentColor;
  animation: pointer 0.3s infinite ease alternate-reverse;
  -webkit-animation-name: pointer;
          animation-name: pointer;
  inset-block-start: 1;
  inset-inline-start: 1;

}

.theme-menu__button[disabled]:hover {
  pointer-events: none;
}

.theme-menu__button:hover {
  opacity: 0.6;
  cursor: pointer;
}

.theme-menu__button:focus {
  border: none;
  outline: none;
}

.theme-menu__button:focus-visible {
  border: none;
  outline: none;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  display: block;
  overflow: hidden;
  background-color: var(--accent-color);
  transition: inline-size 0.6s;
  inset-block-start: 110%;
  inset-inline-start: 15%;
  block-size: 2px;
  inline-size: 0%;
}

.theme-menu__button:focus-visible:after {
  inline-size: 70%;
}

/* ---HEADER КОНЕЦ--- */

/* ---CARDS НАЧАЛО--- */

.cards {
  margin: 0 auto;
  inline-size: clamp(23.188rem, 16.035rem + 30.516vw, 43.5rem);
}

.card:nth-child(2) .image {
  -webkit-filter: saturate(0.3);
          filter: saturate(0.3);
}

.card:nth-child(3) .image {
  -webkit-filter: brightness(2);
          filter: brightness(2);
}

.card:nth-child(4) .image {
  -webkit-filter: hue-rotate(45deg);
          filter: hue-rotate(45deg);
}

.card:nth-child(5) .image {
  -webkit-filter: invert(0.6);
          filter: invert(0.6);
}

.card:nth-child(6) .image {
  -webkit-filter: saturate(0.3);
          filter: saturate(0.3);
}

.card:nth-child(7) .image {
  -webkit-filter: blur(10px);
          filter: blur(10px);
}

.card:nth-child(8) .image {
  -webkit-filter: contrast(20%);
          filter: contrast(20%);
}
.card:last-child {
  -webkit-padding-after: 15px;
          padding-block-end: 15px;
          -webkit-margin-before: 5px;
          margin-block-start: 5px;
  -webkit-padding-after: 15px;
          padding-block-end: 15px;
}

.card:not(:last-child) {
  -webkit-margin-after: 48px;
          margin-block-end: 48px;
  -webkit-padding-after: 20px;
          padding-block-end: 20px;
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 26px;
  padding: 20px 25px;
  line-height: 21.2px;
}

.card__title {
  padding: 4px 8px 3px;
  font-family: var(--font-inter);
  font-size: var(--title-size);
  font-variation-settings: 'wght' var(--weight-title)
}

.card__img-container {
  position: relative;
}

.image {
  inline-size: 100%;
  block-size: clamp(23.438rem, 16.241rem + 30.704vw, 43.875rem);
}

.card__text {
  font-family: var(--font-inter);
  font-variation-settings: 'wght' var(--weight-text);   
  font-size: var(--text-size);
}

.card__label {
  position: absolute;
  opacity: 50%;
  font-family: var(--font-ps2p);
  font-variation-settings: 'wght' var(--weight-h1);
  font-size: var(---lebel-size);
  text-shadow: -1px 0 var(--bg-color), 0 1px var(--bg-color),
    1px 0 var(--bg-color), 0 -1px var(--bg-color);
  inset-block-start: 7%;
  inset-inline-end: 2.7%;
  mix-blend-mode: hard-light;
}

@supports (
  (text-stroke: 1px var(--bg-color)) or
    (-webkit-text-stroke: 1px var(--bg-color))
) {
  .card__label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--bg-color);
  }
}

.card__button-container {
  display: flex;
  justify-content: end;
  -moz-column-gap: 3px;
       column-gap: 3px;
  padding: 7px 24px;
  -webkit-filter: saturate(1);
          filter: saturate(1);
}

/* DIALOG-НАЧАЛО */
.dialog {
  align-items: center;
  color: var(--text-color);
  font-family: var(--font-ps2p);
  font-weight: var(--weight-h1);
  font-size: var(--button-size);
  line-height: 21px;
  background-color: var(--bg-color);
  inline-size: clamp(21.313rem, 20.96rem + 1.502vw, 22.313rem);
}
.dialog::-webkit-backdrop {
  background-color: rgb(0 0 0 / 0.6);
}
.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.6);
}

.floppy-d {
  flex-shrink: 0;
}

.dialog__content {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  border: none;
  -webkit-padding-start: 25px;
          padding-inline-start: 25px;
  text-transform: uppercase;
}

@media (width >=1440px) {
  .header {
    row-gap: 20px;
  }

  .theme-menu__list {
    row-gap: 3px;
  }

  .card:not(:last-child) {
    -webkit-padding-after: 19px;
            padding-block-end: 19px;
  }

  .card__content {
    padding: 20px 24px;
  }

  .card__label {
    inset-block-start: 4%;
    inset-inline-end: 2%;
  }

  .button-save {
    flex-direction: row;
    gap: 10px;
    margin: 52px 35px 100px;
    padding: 11px 12px;
    line-height: 12.6px;
  }

  .button__text {
    -webkit-margin-end: 8px;
            margin-inline-end: 8px;
    -webkit-padding-before: 0;
            padding-block-start: 0;
  }
}
